\relax 
\citation{Kneser}
\citation{Milnor}
\citation{Perelman1}
\citation{Perelman2}
\citation{Perelman3}
\citation{CurvedSpaces}
\citation{spacetimetravel}
\citation{CharlieGunn}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{CharlieGunn}{1}
\bibcite{Kneser}{2}
\bibcite{Milnor}{3}
\bibcite{Perelman1}{4}
\bibcite{Perelman3}{5}
\bibcite{Perelman2}{6}
\bibcite{CurvedSpaces}{7}
\bibcite{spacetimetravel}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
