This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Background.aux
The style file: amsplain.bst
Database file #1: Bibliography.bib
You've used 20 entries,
            2213 wiz_defined-function locations,
            632 strings with 6645 characters,
and the built_in function-call counts, 5202 in all, are:
= -- 450
> -- 160
< -- 1
+ -- 70
- -- 47
* -- 359
:= -- 788
add.period$ -- 20
call.type$ -- 20
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 252
empty$ -- 542
format.name$ -- 47
if$ -- 1142
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 31
newline$ -- 70
num.names$ -- 36
pop$ -- 158
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 269
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 49
width$ -- 22
write$ -- 184
