\relax 
\citation{Kneser}
\citation{Milnor}
\citation{JSJ3}
\citation{JSJ2}
\citation{JSJ1}
\citation{JSJ4}
\citation{Perelman1}
\citation{Perelman3}
\citation{Perelman2}
\citation{Geometrization1}
\citation{Geometrization2}
\citation{Geometrization3}
\citation{CurvedSpaces}
\citation{NotKnot}
\citation{CharlieGunn}
\citation{runevision}
\citation{spacetimetravel}
\bibstyle{amsplain}
\bibdata{Bibliography}
\bibcite{Geometrization2}{1}
\bibcite{CharlieGunn}{2}
\bibcite{NotKnot}{3}
\bibcite{JSJ3}{4}
\bibcite{JSJ2}{5}
\bibcite{JSJ1}{6}
\bibcite{Geometrization3}{7}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
\bibcite{JSJ4}{8}
\bibcite{runevision}{9}
\bibcite{Geometrization1}{10}
\bibcite{Kneser}{11}
\bibcite{Milnor}{12}
\bibcite{Perelman1}{13}
\bibcite{Perelman3}{14}
\bibcite{Perelman2}{15}
\bibcite{CurvedSpaces}{16}
\bibcite{spacetimetravel}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
