\relax 
\citation{Kneser}
\citation{Milnor}
\citation{Perelman1}
\citation{Perelman2}
\citation{Perelman3}
\citation{CurvedSpaces}
\citation{spacetimetravel}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Kneser}{1}
\bibcite{Milnor}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
\bibcite{Perelman1}{3}
\bibcite{Perelman3}{4}
\bibcite{Perelman2}{5}
\bibcite{CurvedSpaces}{6}
\bibcite{spacetimetravel}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
