\relax 
\newlabel{fig:first}{{1(a)}{1}}
\newlabel{sub@fig:first}{{(a)}{1}}
\newlabel{fig:second}{{1(b)}{1}}
\newlabel{sub@fig:second}{{(b)}{1}}
\newlabel{fig:third}{{1(c)}{1}}
\newlabel{sub@fig:third}{{(c)}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two spaces naively connected}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A wormhole}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two spaces smoothly connected}}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:first}{{1(d)}{3}}
\newlabel{sub@fig:first}{{(d)}{3}}
\newlabel{fig:second}{{1(e)}{3}}
\newlabel{sub@fig:second}{{(e)}{3}}
\newlabel{fig:third}{{1(f)}{3}}
\newlabel{sub@fig:third}{{(f)}{3}}
\newlabel{fig:fourth}{{1(g)}{3}}
\newlabel{sub@fig:fourth}{{(g)}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Part of a 2-wormhole}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Part of a 2-black hole space}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Part of a 2-cone point space}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Part of a 2-extended sphere}}}{3}}
