\relax 
\newlabel{fig:first}{{1(a)}{2}}
\newlabel{sub@fig:first}{{(a)}{2}}
\newlabel{fig:second}{{1(b)}{2}}
\newlabel{sub@fig:second}{{(b)}{2}}
\newlabel{fig:third}{{1(c)}{2}}
\newlabel{sub@fig:third}{{(c)}{2}}
\newlabel{fig:fourth}{{1(d)}{2}}
\newlabel{sub@fig:fourth}{{(d)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Part of a 2-wormhole}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Part of a 2-black hole space}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Part of a 2-cone point space}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Part of a 2-extended sphere}}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
